<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ospf_uiClass</class>
 <widget class="QMainWindow" name="ospf_uiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ospf_ui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>router table item</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="rtTable"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Net Topology</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGraphicsView" name="rtGraphics">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ospf_ui.qrc"/>
 </resources>
 <connections/>
</ui>
